# Unique name for this workflow
name: Package - Flows

# Fire this workflow when package content is changed
on:
    push:
        branches:
            - master
        paths:
            - 'src-flows/**'

# Jobs to be executed
jobs:
    packaging:
        runs-on: ubuntu-latest
        steps:
            # Send event that starts a workflow that releases a new version of this package
            - name: Repository Dispatch
              uses: peter-evans/repository-dispatch@v1.1.0
              with:
                  token: ${{ secrets.REPO_ACCESS_TOKEN }}
                  event-type: release-package-version-event
                  client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "packageName": "AC - Flows"}'
